linkify-it-py==2.1.0
markdown-it-py==4.2.0
mdit-py-plugins==0.6.1
mdurl==0.1.2
numpy==2.5.0
pandas==3.0.3
platformdirs==4.10.0
Pygments==2.20.0
python-dateutil==2.9.0.post0
rich==15.0.0
six==1.17.0
textual==8.2.7
tree-sitter==0.25.2
tree-sitter-bash==0.25.1
tree-sitter-css==0.25.0
tree-sitter-go==0.25.0
tree-sitter-html==0.23.2
tree-sitter-java==0.23.5
tree-sitter-javascript==0.25.0
tree-sitter-json==0.24.8
tree-sitter-markdown==0.5.1
tree-sitter-python==0.25.0
tree-sitter-regex==0.25.0
tree-sitter-rust==0.24.2
tree-sitter-sql==0.3.11
tree-sitter-toml==0.7.0
tree-sitter-xml==0.7.0
tree-sitter-yaml==0.7.2
typing_extensions==4.15.0
uc-micro-py==2.0.0