
                                                                                    @@@@@
                                                                           @@@@@@@#********@@@@@
                                                                       @@@@#********************@@@
                                                                    @@@***************************@@
                                                                 @@@#********************+....=****@@
                                                               @@@**********************::......****@
                                                             @@@************************::......****@@@@@@@@@@@
                                                          @@@@***************************.-...-.*%@@***********@@@
                                                        @@@@*******************#**********##.=##@@############****@@
                                                       @@@@*****************####************%@@@#####%%%%%%%%#####*@@
                                                      @@@@****************###@##********###%@@-###%%@@====+@@%%%###*#@
                                                      @#@#************#####@#%@@@@#####@@@=::  ##%%==========@@%%%###@@
                                                      @#@@*#############@@%%%%%@@@@@+:::::      *%%%%========-@%%%%##%@
                                                      @%##@@@#######@@@@*-::::::::::::             %%%%=====--%@%%%##@@
                                                     @@@@@@@@::-:::::::::::::::::.                   #%%%=----@%%%%##@@
                                                 @@@@**********@@:::::::..                             %%%*-%@%%%%%#@@
                                               @@###########*****@%                                     %%%%%%%%%%#@@
                                             @@%################*%@                                      %%%%%%%%@@
                                            @@##################@@:                                          @. @
                                           @@#############%%%%@@::                                              -@
                                           @@#########%%%%%%@@:::                                                @@
                                          @@#######%%%%%@@@@@@@@@@@@@@@@:       @@@@@@@@@@@@@@@@@@@@*             @
                                          @@####%%%%@@%::*%%@@@@@@   @##        -##@@@@@@@:  @#######             @@
                                          @@##%%%%%%@@:::###@@@@@@@@@@##        +##@@@@@@@@@@@@######             *@
                                          @@##%%%%%%@=   ###@@##@@###@%@@###@    ##@**@@@@##%@@######             +@
                                          @@##%%%%%%@    :###@ +++++@##@@@@@@    ##@ +++++++%@#######             @@
                                           @@#%%%%%%@.    =#####@@%##*            ##%@@===@@@#######.             @@
                                           @@#%%%%%%@@      *######+                ###############              @@
                                            @@#%%%%%%@-              :@@@@@@@@%.       #########+               @@
                                             @@%%%%%%%@%:                                                    .-@@
                                              @@%%%%%%%@@=:::                                           .::::@@
                                               @@%%%%%%%%@@@::::::::.                           .:::::::::@@@
                                                @@%%%%%%%%%%@@@=::::::::::::::::::::::::::::::::::::::+@@@
                                                  @@%%%%%%%%%%%%@@@@%::::::::::::::::::::::::::::@@@@@
                                                   @@%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%@@@@@@@@@@@
                                                     @@%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%######@@@
                                                      @@%%%%%%%@########**########################*@@
                                                        @@%%%%@.                        -#@########**@@
                                                          @@%@-::.................:::::::::@########**@@

 /$$$$$$$                           /$$                            /$$$$$$                                                                  /$$                    
| $$__  $$                         | $$                           /$$__  $$                                                                | $$                    
| $$  \ $$ /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$      | $$  \__/  /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
| $$$$$$$/|____  $$| $$__  $$ /$$__  $$ |____  $$ /$$_____/      | $$       /$$__  $$| $$_  $$_  $$| $$_  $$_  $$ |____  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$____/  /$$$$$$$| $$  \ $$| $$  | $$  /$$$$$$$|  $$$$$$       | $$      | $$  \ $$| $$ \ $$ \ $$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/
| $$      /$$__  $$| $$  | $$| $$  | $$ /$$__  $$ \____  $$      | $$    $$| $$  | $$| $$ | $$ | $$| $$ | $$ | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$      
| $$     |  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$/      |  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$ | $$ | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      
|__/      \_______/|__/  |__/ \_______/ \_______/|_______/        \______/  \______/ |__/ |__/ |__/|__/ |__/ |__/ \_______/|__/  |__/ \_______/ \_______/|__/      
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   